@media only screen and (min-width: 600px) and (max-width: 760px) {
  .digital-grid {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1926db;
    gap: 10px;
    padding: 20px 15px;
  }
  /*GOALS*/
  .grid1 table td {
    display: block;
  }
  .grid1 table {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
  }
  .grid1 table svg {
    width: 7%;
  }

  .grid1-1 {
    text-align: center;
  }
  .grid1-2 {
    border-bottom: 1px solid rgb(202, 199, 199);
    margin-bottom: 20px;
  }
  .grid1-3 {
    margin-bottom: 0px;
  }
  /*TEAM*/
  .grid2 table td {
    display: block;
  }
  .grid2 table svg {
    width: 7%;
  }
  .grid2 table {
    margin-left: 7%;
    margin-right: 5%;
    margin-bottom: 10%;
    width: 100%;
  }
  .team2 {
    padding-bottom: 15px;
  }
  .grid2 > .grid1-1 {
    width: 100%;
  }
  /*TIMELINE*/
  .grid3 table td {
    display: block;
  }
  .grid3 table svg {
    width: 10%;
  }
  .grid3 table {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    width: 100%;
  }
  .timeline-1 {
    text-align: left;
    padding-left: 2%;
    padding-top: 10px;
  }
  .timeline-2 {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 2%;
    margin-bottom: 30px;
    margin-right: 10%;
    border-bottom: 1px dashed rgb(49, 185, 226);
  }
  /*SCOPES*/
  .grid4-1 {
    display: block;
    margin-left: 7%;
    margin-bottom: 10%;
  }
  /*PRIMARY*/
  .grid5 table td {
    display: block;
  }
  .grid5 table svg {
    width: 7%;
  }
  .grid5 table {
    margin-left: 7%;
    margin-bottom: 10%;
    margin-right: 10%;
    width: 100%;
  }
  .pri1 {
    padding-bottom: 20px;
  }
}
