@media only screen and (min-width: 768px) {
  .digital-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    background-color: #1926db;
    padding: 20px 15px;
  }
  svg {
    width: 30%;
  }
  .grid1 table svg {
    width: 20%;
  }
  .grid1 td {
    border-bottom: 1px solid rgb(202, 199, 199);
  }
  .grid1-1 {
    width: 30%;
    text-align: center;
  }
  .grid3 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  /*TEAM*/
  .grid2 td {
    padding-bottom: 20px;
  }
  /*GOAL*/

  .grid1 table {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20%;
  }
  /*TIMELINE*/
  .grid3 td {
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .timeline-2 {
    border-bottom: 1px dashed rgb(49, 185, 226);
    padding-left: 5%;
  }
  /*PRIMARY*/
  .grid5 table td {
    padding-bottom: 20px;
  }
  /*SCOPES*/
  .grid4-1 {
    display: flex;
    padding-left: 7%;
    margin-bottom: 10%;
  }
}
/*DIGITAL-CV*/
p {
  margin-bottom: 0px;
}
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

.digital-grid div {
  background-color: rgb(247, 244, 244);
}
.digital-grid div h1 {
  color: #1926db;
  font-size: 24px;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid #cbe9e1;
  margin-left: 5%;
  margin-right: 5%;
}

/*TEAM*/
.grid2 p {
  margin-bottom: 0px;
}

/*TIMELINE*/
.grid3 p {
  margin-bottom: 0px;
}

.grid3 table {
  margin-right: 5%;
}
.time1 {
  background-color: #7644e9;
  padding: 10px;
  border-radius: 70%;
  border: 1px solid #2e0f75;
  color: #fff;
}
